# springcloud-demo

./: .gitignore  pom.xml
book-service/: pom.xml
book-service/src/main/java/org/example/book/: BookApplication.java
book-service/src/main/java/org/example/book/mapper/: BookMapper.java
book-service/src/main/java/org/example/book/service/: BookService.java
book-service/src/main/java/org/example/book/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.properties
broow-service/: pom.xml
broow-service/src/main/java/org/example/borrow/: BorrowApplication.java
broow-service/src/main/java/org/example/borrow/controller/: BrrowController.java
broow-service/src/main/java/org/example/borrow/mapper/: BorrowMapper.java
broow-service/src/main/java/org/example/borrow/service/: BorrowService.java
broow-service/src/main/java/org/example/borrow/service/impl/: BrrowServiceImpl.java
broow-service/src/main/java/org/example/borrow/vo/: BorrowDetail.java
broow-service/src/main/resources/: application.properties
common-api/: pom.xml
common-api/src/main/java/com/idle/fish/spring/cloud/study/entity/: BookEntity.java  BorrowEntity.java  UserEntity.java
common-api/src/main/java/com/idle/fish/spring/cloud/study/entity/client/: UserClient.java
config-center/: pom.xml
config-center/src/main/java/com/idle/fish/config/: ConfigCenterApplication.java
config-center/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/idle/fish/: EurekaApplication.java
eureka-server/src/main/resources/: application-1.properties  application-2.properties  application.properties
gateway/: pom.xml
gateway/src/main/java/com/idele/fish/gateway/: GateWayApplication.java
gateway/src/main/java/com/idele/fish/gateway/filter/: HeaderLogFilter.java  RequestUriLogFilter.java
gateway/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/org/example/user/: UserApplication.java
user-service/src/main/java/org/example/user/controller/: UserController.java
user-service/src/main/java/org/example/user/mapper/: UserMapper.java
user-service/src/main/java/org/example/user/service/: UserService.java
user-service/src/main/java/org/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
