server.port=8099
spring.application.name=gateway


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_study?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true&rewriteBatchedStatements=true

eureka.client.service-url.defaultZone=http://eurekaserver1:8801/eureka,http://eurekaserver2:8802/eureka


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Foo, Bar

spring.cloud.gateway.routes[1].id=borrow-service
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].uri=lb://borrow-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/borrow/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Request-Foo, Bar
