server.port=8082
spring.application.name=user-service


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_study?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true&rewriteBatchedStatements=true

eureka.client.service-url.defaultZone=http://eurekaserver1:8801/eureka,http://eurekaserver2:8802/eureka
