spring.application.name=eureka-server


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_study?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true&rewriteBatchedStatements=true

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
