server.port=8282
spring.application.name=config-center

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_study?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true&rewriteBatchedStatements=true

eureka.client.service-url.defaultZone=http://eurekaserver1:8801/eureka,http://eurekaserver2:8802/eureka


#spring.cloud.config.server.git.uri=
